# test2-mybatis

./: README.md  pom.xml
src/main/java/com/kaishengit/entity/: Dept.java  User.java
src/main/java/com/kaishengit/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/kaishengit/util/: MyBatisUtil.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
src/test/java/com/kaishengit/mybatis/: DeptMapperTest.java  UserMapperTest.java
